<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JFq-HR-Ggl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Adc Sign In View Controller-->
        <scene sceneID="ygM-hJ-897">
            <objects>
                <viewController storyboardIdentifier="signInView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0xh-iX-QtL" customClass="adcSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb3-rg-tuM"/>
                        <viewControllerLayoutGuide type="bottom" id="FkG-cz-FJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgf-A5-mdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-v9-nHC">
                                <rect key="frame" x="103" y="206" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendLogin:" destination="0xh-iX-QtL" eventType="touchUpInside" id="YsH-pc-QAa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stepheno" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qec-iu-Fj6">
                                <rect key="frame" x="20" y="157" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sottenad" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-b3-UWq">
                                <rect key="frame" x="20" y="119" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s16-97-ga7"/>
                    <connections>
                        <outlet property="btnSubmit" destination="XMp-v9-nHC" id="ZIE-ub-MPY"/>
                        <outlet property="inputPassword" destination="qec-iu-Fj6" id="BpZ-rd-e8V"/>
                        <outlet property="inputUsername" destination="cZ6-b3-UWq" id="vM1-uq-DZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKd-OF-bYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-458"/>
        </scene>
        <!--Adc Year Controller-->
        <scene sceneID="vsP-36-PjZ">
            <objects>
                <viewController id="cIX-fS-Qne" customClass="adcYearController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIJ-d6-lTl"/>
                        <viewControllerLayoutGuide type="bottom" id="P2v-mi-ocP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SU-kW-sjk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model-header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-XA-pNh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="DLJ-n3-tIi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-sN-54B">
                                <rect key="frame" x="0.0" y="113" width="320" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GgK-rr-eDq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgK-rr-eDq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c8A-gu-zgN" kind="push" id="c0A-PN-u1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2v-mi-ocP" firstAttribute="top" secondItem="9CM-sN-54B" secondAttribute="bottom" id="F36-VQ-3At"/>
                            <constraint firstItem="9CM-sN-54B" firstAttribute="leading" secondItem="5SU-kW-sjk" secondAttribute="leading" id="UwM-2w-hkG"/>
                            <constraint firstItem="hvh-XA-pNh" firstAttribute="leading" secondItem="5SU-kW-sjk" secondAttribute="leading" id="bos-Vz-MCe"/>
                            <constraint firstItem="hvh-XA-pNh" firstAttribute="top" secondItem="LIJ-d6-lTl" secondAttribute="bottom" id="tab-ar-bdV"/>
                            <constraint firstItem="9CM-sN-54B" firstAttribute="top" secondItem="hvh-XA-pNh" secondAttribute="bottom" id="ukQ-Ur-iLf"/>
                            <constraint firstAttribute="trailing" secondItem="9CM-sN-54B" secondAttribute="trailing" id="vQ9-D2-3R5"/>
                            <constraint firstAttribute="trailing" secondItem="hvh-XA-pNh" secondAttribute="trailing" id="xMa-0D-QVk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="yearTable" destination="9CM-sN-54B" id="hgu-XU-rn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOh-La-7Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-486"/>
        </scene>
        <!--Adc Make Controller-->
        <scene sceneID="Z92-gC-poC">
            <objects>
                <viewController id="c8A-gu-zgN" customClass="adcMakeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrR-D4-FlL"/>
                        <viewControllerLayoutGuide type="bottom" id="pZn-Zr-f72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPE-Eo-XuV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="model-header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-6T-rli">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="zQC-cp-4Mp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-iA-z3h">
                                <rect key="frame" x="0.0" y="115" width="320" height="389"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ajt-eh-0t1">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ajt-eh-0t1" id="uk7-7R-Ci5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="weg-fS-Jb7" kind="push" id="Ri9-kb-suz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="B0J-i3-ROt"/>
                    <connections>
                        <outlet property="makeTable" destination="G4L-iA-z3h" id="Asg-Nb-uSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZi-yr-V0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-486"/>
        </scene>
        <!--Adc Model Controller-->
        <scene sceneID="o9R-gA-eZA">
            <objects>
                <viewController id="weg-fS-Jb7" customClass="adcModelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wd-5O-Q5e"/>
                        <viewControllerLayoutGuide type="bottom" id="9qx-wW-sUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTL-h0-Doy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model-header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-gw-JF8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="5za-np-hJR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="RBo-kh-Zff"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-kF-ESP">
                                <rect key="frame" x="0.0" y="113" width="320" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="L49-nI-u2c">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L49-nI-u2c">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mJM-67-Hmb" kind="push" id="bUT-Sg-W6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKP-gw-JF8" firstAttribute="top" secondItem="1Wd-5O-Q5e" secondAttribute="bottom" id="2tG-jn-ACx"/>
                            <constraint firstItem="lKP-gw-JF8" firstAttribute="leading" secondItem="VTL-h0-Doy" secondAttribute="leading" id="Fa1-so-tUf"/>
                            <constraint firstAttribute="trailing" secondItem="lKP-gw-JF8" secondAttribute="trailing" id="Xvh-fd-7uC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="o8k-tC-zPi"/>
                    <connections>
                        <outlet property="modelTable" destination="2N6-kF-ESP" id="GUs-gO-VmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgR-t0-uDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-486"/>
        </scene>
        <!--Adc Category Controller-->
        <scene sceneID="D9l-cq-Fjg">
            <objects>
                <viewController id="mJM-67-Hmb" customClass="adcCategoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzo-8g-CnI"/>
                        <viewControllerLayoutGuide type="bottom" id="I7x-S0-ev3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imC-r8-ITq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="model-header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-9L-Gpd">
                                <rect key="frame" x="-5" y="0.0" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="dfM-wi-lwc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="hIh-Ke-Ztx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-f4-96b">
                                <rect key="frame" x="0.0" y="113" width="320" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="MJX-DY-63j">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJX-DY-63j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hY3-1F-O13" kind="push" id="Jqk-KT-0U7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="9GG-eS-y1m"/>
                    <connections>
                        <outlet property="categoryTable" destination="s7a-f4-96b" id="Jeh-jl-SQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9X-ba-8C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-486"/>
        </scene>
        <!--Adc Manufacturer Controller-->
        <scene sceneID="Evs-WJ-PWP">
            <objects>
                <viewController id="hY3-1F-O13" customClass="adcManufacturerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGx-xU-fOn"/>
                        <viewControllerLayoutGuide type="bottom" id="xRi-NI-Iij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hk-de-P3k">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="model-header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-zk-8jA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="bQ8-PB-tzK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="hST-2r-OxY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-Po-Cyc">
                                <rect key="frame" x="0.0" y="113" width="320" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pls-Zd-hLT">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pls-Zd-hLT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="K5t-4f-yzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrc-4r-H1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c11-EJ-lN5">
            <objects>
                <navigationController definesPresentationContext="YES" id="JFq-HR-Ggl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57i-Km-hs5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FMw-Dz-HG6" kind="relationship" relationship="rootViewController" id="oB9-7e-Pfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdH-1X-QDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="211"/>
        </scene>
        <!--Adc Home View Controller-->
        <scene sceneID="sqY-Vq-zgr">
            <objects>
                <viewController id="FMw-Dz-HG6" customClass="adcHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJ3-DX-0ih"/>
                        <viewControllerLayoutGuide type="bottom" id="0W6-gi-xvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QP4-oY-bag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-ZY-2Rf">
                                <rect key="frame" x="20" y="78" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-0k-CgD">
                                <rect key="frame" x="20" y="121" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0xh-iX-QtL" kind="modal" identifier="toLogin" id="YDl-Yh-Sa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gga-2B-Wis">
                                <rect key="frame" x="244" y="518" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bym-ca-cHM"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="FMw-Dz-HG6" eventType="touchUpInside" id="JJb-0C-k6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-TA-4Te">
                                <rect key="frame" x="20" y="211" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cIX-fS-Qne" kind="push" id="snr-98-bTS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-Ca-xWl">
                                <rect key="frame" x="25" y="206" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-yL-aVR">
                                <rect key="frame" x="290" y="197" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearSelectedVehicle:" destination="FMw-Dz-HG6" eventType="touchUpInside" id="akG-T6-DIY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-F1-6CE">
                                <rect key="frame" x="25" y="300" width="275" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Catalog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eEX-cz-g95" kind="push" id="yGA-qE-OjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gga-2B-Wis" secondAttribute="trailing" constant="20" id="0BM-TO-S9F"/>
                            <constraint firstItem="0W6-gi-xvh" firstAttribute="top" secondItem="gga-2B-Wis" secondAttribute="bottom" constant="20" id="6FY-lz-0KQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69R-v8-k3A"/>
                    <connections>
                        <outlet property="btnClearSelectedVehicle" destination="3Za-yL-aVR" id="Qav-9j-Pp6"/>
                        <outlet property="btnLogOut" destination="gga-2B-Wis" id="Yiy-pf-0iI"/>
                        <outlet property="btnSelectVehicle" destination="fJr-TA-4Te" id="gd0-Ha-tPZ"/>
                        <outlet property="btnSignIn" destination="Dnu-0k-CgD" id="dHS-KJ-qU6"/>
                        <outlet property="btnViewCatalog" destination="ZU4-F1-6CE" id="zAP-5L-yRP"/>
                        <outlet property="lblSelectedVehicle" destination="LEf-Ca-xWl" id="7fm-mF-r3Q"/>
                        <outlet property="lblUserGreeting" destination="cha-ZY-2Rf" id="NyE-3l-0rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6T-7E-j73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="211"/>
        </scene>
        <!--Adc Year Controller-->
        <scene sceneID="Hn3-6U-QRT">
            <objects>
                <tableViewController id="3Ix-U8-fzN" customClass="adcYearController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="fx9-Fe-0JW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="0OU-OT-W6e">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OU-OT-W6e" id="W5H-Ww-qcM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-Ol-I06">
                                            <rect key="frame" x="20" y="24" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zfe-6Y-4d1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BUh-Ol-I06" secondAttribute="trailing" constant="20" id="Cl7-b0-ne0"/>
                                        <constraint firstItem="BUh-Ol-I06" firstAttribute="top" secondItem="W5H-Ww-qcM" secondAttribute="top" constant="24" id="Jm3-Uo-ab4"/>
                                        <constraint firstItem="BUh-Ol-I06" firstAttribute="leading" secondItem="W5H-Ww-qcM" secondAttribute="leading" constant="20" id="uau-QF-S3U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="95m-JL-WRq" kind="push" id="F99-7j-e3N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ix-U8-fzN" id="ZBg-wr-5ad"/>
                            <outlet property="delegate" destination="3Ix-U8-fzN" id="smv-Pb-xVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="huV-GF-dCc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO0-NZ-Oke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="211"/>
        </scene>
        <!--Adc Make Controller-->
        <scene sceneID="bwH-4V-jj5">
            <objects>
                <tableViewController id="95m-JL-WRq" customClass="adcMakeController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="pFZ-Dw-kBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="ixb-UV-53G">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixb-UV-53G" id="7Lb-QU-LHW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-HT-17t">
                                            <rect key="frame" x="20" y="24" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6fj-k8-i3L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Fl-HT-17t" firstAttribute="leading" secondItem="7Lb-QU-LHW" secondAttribute="leading" constant="20" id="8wb-Oh-clA"/>
                                        <constraint firstItem="5Fl-HT-17t" firstAttribute="top" secondItem="7Lb-QU-LHW" secondAttribute="top" constant="24" id="AA1-NT-eTX"/>
                                        <constraint firstAttribute="trailing" secondItem="5Fl-HT-17t" secondAttribute="trailing" constant="20" id="AdU-qB-fQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fGb-AA-a2j" kind="push" id="ryG-dL-38q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95m-JL-WRq" id="x83-cG-COp"/>
                            <outlet property="delegate" destination="95m-JL-WRq" id="EnB-qM-RCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GZC-nl-CwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udf-yH-YqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="211"/>
        </scene>
        <!--Adc Model Controller-->
        <scene sceneID="udW-sW-Zbo">
            <objects>
                <tableViewController id="fGb-AA-a2j" customClass="adcModelController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="GTd-Dw-Xyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="DZo-eW-Plc">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZo-eW-Plc" id="2qd-Ge-CuP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-o5-I5J">
                                            <rect key="frame" x="20" y="24" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rf8-uy-ZPv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rNE-o5-I5J" firstAttribute="leading" secondItem="2qd-Ge-CuP" secondAttribute="leading" constant="20" id="BDc-0E-Qmf"/>
                                        <constraint firstAttribute="trailing" secondItem="rNE-o5-I5J" secondAttribute="trailing" constant="20" id="HyC-93-RC6"/>
                                        <constraint firstItem="rNE-o5-I5J" firstAttribute="top" secondItem="2qd-Ge-CuP" secondAttribute="top" constant="24" id="eUp-aM-59J"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGb-AA-a2j" id="wUw-48-Bn7"/>
                            <outlet property="delegate" destination="fGb-AA-a2j" id="xmW-oj-pqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cja-2S-JLN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6b-DO-PEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="211"/>
        </scene>
        <!--Adc Category Controller-->
        <scene sceneID="aGL-QG-p1y">
            <objects>
                <tableViewController id="eEX-cz-g95" customClass="adcCategoryController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="WxU-f2-cAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="UWY-7M-t09">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWY-7M-t09" id="TNd-mv-pVL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-co-SXF">
                                            <rect key="frame" x="20" y="24" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IuV-uy-1lc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6bl-co-SXF" firstAttribute="top" secondItem="TNd-mv-pVL" secondAttribute="top" constant="24" id="IKn-SU-M53"/>
                                        <constraint firstAttribute="trailing" secondItem="6bl-co-SXF" secondAttribute="trailing" constant="20" id="Qx0-gC-wga"/>
                                        <constraint firstItem="6bl-co-SXF" firstAttribute="leading" secondItem="TNd-mv-pVL" secondAttribute="leading" constant="20" id="ogx-10-rQZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EuW-ba-gOL" kind="push" id="AZC-RN-lEE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEX-cz-g95" id="FIa-v9-yye"/>
                            <outlet property="delegate" destination="eEX-cz-g95" id="U6o-CE-4fH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="we2-vF-oJR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNq-HM-HEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="907"/>
        </scene>
        <!--Adc Product List Controller-->
        <scene sceneID="IJx-83-Fep">
            <objects>
                <tableViewController id="EuW-ba-gOL" customClass="adcProductListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lsn-xR-ngE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="a3W-P7-qpt">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3W-P7-qpt" id="gPD-yB-OdF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-ig-zd9">
                                            <rect key="frame" x="20" y="24" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nwo-iz-nZO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1ue-ig-zd9" firstAttribute="leading" secondItem="gPD-yB-OdF" secondAttribute="leading" constant="20" id="cx7-Ec-MBT"/>
                                        <constraint firstAttribute="trailing" secondItem="1ue-ig-zd9" secondAttribute="trailing" constant="20" id="n8c-Cp-brg"/>
                                        <constraint firstItem="1ue-ig-zd9" firstAttribute="top" secondItem="gPD-yB-OdF" secondAttribute="top" constant="24" id="nxX-ZR-Qte"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I55-ID-dwU" kind="push" id="sUI-jP-h0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EuW-ba-gOL" id="M3c-LP-2KX"/>
                            <outlet property="delegate" destination="EuW-ba-gOL" id="atN-Qm-1ia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6r1-9g-1Wb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcn-6x-Y2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="907"/>
        </scene>
        <!--Adc Model Controller-->
        <scene sceneID="FM5-sw-M9M">
            <objects>
                <tableViewController id="I55-ID-dwU" customClass="adcModelController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="2y9-ja-BiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="S4w-GX-fGe">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4w-GX-fGe" id="TOH-0q-TEy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-mY-gyq">
                                            <rect key="frame" x="20" y="24" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qwm-xx-3Hq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qt3-mY-gyq" firstAttribute="top" secondItem="TOH-0q-TEy" secondAttribute="top" constant="24" id="HG8-69-cU8"/>
                                        <constraint firstItem="qt3-mY-gyq" firstAttribute="leading" secondItem="TOH-0q-TEy" secondAttribute="leading" constant="20" id="ItM-Mc-blN"/>
                                        <constraint firstAttribute="trailing" secondItem="qt3-mY-gyq" secondAttribute="trailing" constant="20" id="RJO-rW-dhg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I55-ID-dwU" id="kci-CL-oUl"/>
                            <outlet property="delegate" destination="I55-ID-dwU" id="xac-s1-hl2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TEh-vL-0Zo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AN-7l-jtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="model-header.jpg" width="320" height="113"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>